<html>
       <head>
          <style>
            body{
              background-color: #c3c6cc;
              margin: 50px;

            }

            #contenido{
              width:80%;
              background-color: white;
              margin-left: 10%;
              padding: 30px;
              float: left;
              border-radius: 50px;

            }
            #final{
              width: 100%;
              float: left;

            }

            .texto{
              width: 100%;
              float: left;
            }
            .titulo a{
              color:Black !important;
              font-style: italic;
              font-size: 45px;
              text-decoration: none;
            }

            .post{
              width: 20%;
              float: left;
              margin: 20px;
              padding: 35px;
              background-color: #c3c6cc;
              height: 400px;
              font-size: 12px;
              border-radius: 5px;

            }

            .post h1{
              margin-top: 0;
              border-bottom: 1px solid black;
            }

            .post h1 a
            {
              color: #222;
              text-decoration: none;
            }


          </style>
           <title>Django Girls blog</title>
       </head>
       <body>
          <section id="contenido">
            <div class="texto">
              <div>
                  <h1 class="titulo"><a href="">Django Girls Blog</a></h1>
              </div>

                {% for post in posts %}
                  <div class="post">
                    <h1><a href="">{{ post.title }}</a></h1>
                    <p>{{ post.text|linebreaksbr }}</p>
                    <p>published: {{ post.published_date }}</p>
                    <img id="final" src="http://ll-c.ooyala.com/e1/F4dHZuYjE69sSUJPUXP39d5dMcwhphap/promo322336133"/>
                  </div>
                {% endfor %}

            </div>
          </section>

       </body>
</html>
